#container{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows:1fr,1fr 1fr;
}
#map {
    grid-column: span 4;
    grid-row: span 2;
    height: 600px;
}
#listZone{
    grid-row: span 1;
    grid-column: span 1;
    margin-left: 10%;
}
#formulaire{
    grid-column: span 1;
    grid-row: span 1;
}
#formulaire2{
    margin-left: 3%;
    grid-row: span 1;
    grid-column: 5/7;
}
#informationZone{
    grid-row: span 1;
    grid-column: span 6;
}
img{
    width: 150px;
}

#usr{
    display: none;
}